<!doctype html>
<html>
<head>
  <title>우리 라비 이쁘죠?</title>
  <!-- 사이트 위 제목 다는법 -->
  <meta charset="utf-8">
  <!-- 이 문서를 열떈 utf-8로 열렴! -->
</head>

<body>
  <h1><a href="index.html">라비</a></h1>
  <ol>
    <li><a href="1.html">라비는 누구인가</a></li>
    <li><a href="2.html">라비 사진 모음</a></li>
    <li><a href="3.html">앞으로 라비는</a></li>
  </ol>



  <center><img src="햝짝라비.jpg" width="300"></center>
  <!-- img 이미지 불러오기 src 불러올사진 width 크기 -->

  <h4><center>라비에 대해서</center></h4>
  <h2><center>A ra bo za</center></h2>

  </body>
</html>
